# BiblioMadrid

./: Enlace Git.txt  README.md
BiblioMadrid/app/: build.gradle
BiblioMadrid/app/src/main/: AndroidManifest.xml
BiblioMadrid/app/src/main/java/com/mortega/bibliomadrid/activities/: MainActivity.java  MapaActivity.java  OpinionActivity.java  SettingsActivity.java  SplashActivity.java
BiblioMadrid/app/src/main/java/com/mortega/bibliomadrid/adapters/: CentroAdapter.java
BiblioMadrid/app/src/main/java/com/mortega/bibliomadrid/base/: Centro.java  Opinion.java
BiblioMadrid/app/src/main/java/com/mortega/bibliomadrid/util/: Constantes.java  Util.java
BiblioMadrid/app/src/main/res/drawable/: base.xml  floating_button.xml  ic_star_black_24dp.xml
BiblioMadrid/app/src/main/res/layout/: about_title.xml  activity_main.xml  activity_mapa.xml  activity_opinion.xml  activity_splash.xml  item_info.xml  logo_title.xml  notification_title.xml
BiblioMadrid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BiblioMadrid/app/src/main/res/xml/: pref_main.xml
BiblioMadrid/gradle/wrapper/: gradle-wrapper.properties
servidor/: build.gradle
servidor/gradle/wrapper/: gradle-wrapper.properties
servidor/src/main/java/com/mortega/servidor/: Application.java  Controller.java  OpinionRepository.java  Opiniones.java
servidor/src/main/resources/: application.properties
servidor/src/test/java/com/mortega/servidor/: ServidorApplicationTests.java
servidorAndroid/: pom.xml
servidorAndroid/src/main/java/: Opinion.java  OpinionController.java  OpinionRepository.java  ServidorApplication.java
servidorAndroid/src/main/resources/: application.properties
