# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=${port:8083}
 
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.34.5:3306/mortega
spring.datasource.username=mortega
spring.datasource.password=hhtk9r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
