<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapaActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:center_latitude="41.656287"
        mapbox:center_longitude="-0.876538"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom="12" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/rutaButton"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:accessibilityTraversalBefore="@+id/rutaButton"
        app:floating_background_color="@color/colorAccent"
        app:floating_left_icon="@drawable/ic_add_black_24dp"
        app:floating_title="@string/titleButton"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ubicacionFab"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/localizacion_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        android:focusable="true" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/valoracionFtb"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:accessibilityTraversalBefore="@+id/valoracionFtb"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/ic_star_black_24dp"
        app:floating_title="valoracion"
        app:floating_title_color="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</android.support.constraint.ConstraintLayout>